# aws cloudformation deploy --region=xxx --stack-name=hieunv --template-file ./.aws/vpc.yaml
  Resources:
    VPC:
      Type: AWS::EC2::VPC
      Properties:
        CidrBlock:  10.0.0.0/16
        EnableDnsSupport: true
        EnableDnsHostnames: true
    InternetGateway:
      Type: AWS::EC2::InternetGateway
    InternetGatewayAttachment:
      Type: AWS::EC2::VPCGatewayAttachment
      Properties:
        InternetGatewayId: !Ref InternetGateway
        VpcId: !Ref VPC
    PublicRouteTable:
      Type: AWS::EC2::RouteTable
      Properties:
        VpcId: !Ref VPC
    DefaultPublicRoute:
      Type: AWS::EC2::Route
      DependsOn: InternetGatewayAttachment
      Properties:
        RouteTableId: !Ref PublicRouteTable
        DestinationCidrBlock: 0.0.0.0/0
        GatewayId: !Ref InternetGateway
    PublicSubnet1:
      Type: AWS::EC2::Subnet
      Properties:
        VpcId: !Ref VPC
        AvailabilityZone: us-east-1b
        CidrBlock: 10.0.1.0/24
        MapPublicIpOnLaunch: true
    PublicSubnet2:
      Type: AWS::EC2::Subnet
      Properties:
        VpcId: !Ref VPC
        AvailabilityZone: us-east-1a
        CidrBlock: 10.0.0.0/24
        MapPublicIpOnLaunch: true
    PublicSubnet1RouteTableAssociation:
      Type: AWS::EC2::SubnetRouteTableAssociation
      Properties:
        RouteTableId: !Ref PublicRouteTable
        SubnetId: !Ref PublicSubnet1
    PublicSubnet2RouteTableAssociation:
      Type: AWS::EC2::SubnetRouteTableAssociation
      Properties:
        RouteTableId: !Ref PublicRouteTable
        SubnetId: !Ref PublicSubnet2
    EC2SecurityGroup:
      Type: AWS::EC2::SecurityGroup
      Properties:
        VpcId: !Ref VPC
        GroupDescription: Access to Ec2 Instance
        SecurityGroupEgress:
          - IpProtocol: -1
            SourceSecurityGroupId: !Ref LoadBalancerSecurityGroup
          - IpProtocol: tcp
            CidrIp: 0.0.0.0/0
            FromPort: 80
            ToPort: 80
    LoadBalancerSecurityGroup:
      Type: AWS::EC2::SecurityGroup
      Properties:
        VpcId: !Ref VPC
        GroupDescription: Access to  Load balancer
        SecurityGroupEgress:
          - IpProtocol: tcp
            CidrIp: 0.0.0.0/0
            FromPort: 80
            ToPort: 80
          - IpProtocol: tcp
            CidrIp: 0.0.0.0/0
            FromPort: 443
            ToPort: 443
    Outputs:
      VPC:
        Description: A reference to the created VPC
        Value: !Ref VPC
        Export:
          Name: !Sub "${AWS::StackName}-VPC"

      PublicSubnet1:
        Description: A reference to the public subnet in the 1st Availability Zone
        Value: !Ref PublicSubnet1
        Export:
          Name: !Sub "${AWS::StackName}-PublicSubnet1"

      PublicSubnet2:
        Description: A reference to the public subnet in the 2nd Availability Zone
        Value: !Ref PublicSubnet2
        Export:
          Name: !Sub "${AWS::StackName}-PublicSubnet2"

      EC2SecurityGroup:
        Description: A reference to the private subnet in the 1st Availability Zone
        Value: !Ref EC2SecurityGroup
        Export:
          Name: !Sub "${AWS::StackName}-EC2SecurityGroup"

      LoadBalancerSecurityGroup:
        Description: A reference to the private subnet in the 2nd Availability Zone
        Value: !Ref LoadBalancerSecurityGroup
        Export:
          Name: !Sub "${AWS::StackName}-LoadBalancerSecurityGroup"